do setup
do iters
do force
do relax
setup data
notes
 Si2O molecule, first attempt, bond length 3.04 bohr, bond angle 149
end_notes
functional
 PBE
dimension of system (0=cluster ... 3=bulk)
 0
scale
 2.93
primitive lattice vectors
  28.0000000000      0.0000000000       0.0000000000
  0.0000000000       28.0000000000      0.0000000000
  0.0000000000       0.0000000000       20.0000000000
grid dimensions
 93 67 67
atom types
 2
atom file 
O = O.atm
Si = Si.atm
number of atoms in unit cell
3
atom, type, position vector
 1	Si	1 0 0
 2	Si	-1 0 0
 3	O	0 .25 0
origin offset
 0 0 0
kgrid
 6 6 0  
end setup phase data
run phase input data
no ges
iterations
 100
blend ratio
 0.400
convergence criterion
  0.0015
geometry relaxation
gmethod
asd
gsteps
 200
end geometry relaxation
end run phase data
